{
  "name": "restify-sample-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=$(grep NODE_ENV .env | cut -d '=' -f2) sequelize db:create; sequelize db:migrate; sequelize db:seed:all; ts-node src/index.ts",
    "dev": "nodemon --exec ts-node --watch src src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "@types/node": "^20.5.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "restify": "^11.1.0",
    "restify-errors": "^8.0.2",
    "restify-plugins": "^1.6.0",
    "restify-swagger-jsdoc": "^3.2.2",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "sequelize-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/restify": "^8.5.7",
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  }
}
